<!doctype html>
<html>
<head>
	<title>catdr.ink</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
	<div id ="container">
		<section id="header">
			<div id="logo" style="width: 150px; margin: .5rem auto;">
				<h1>catdr.ink</h1>
			</div>
			<ul id="nav_menu">
				<a href="http://catdr.ink"><li>Home</li></a>
				<a href="/archive.html"><li>Picks Archive</li></a>
				<a href="/about.html"><li>About</li></a>
				<a href="/order.html"><li>Order</li></a>
				<a href="/contact.html"><li>Contact</li></a>
			</ul>
		</section>
		<div id="content">
		<section id="main">
            </section>
        </div>

<h2 id="page_title" style="margin-bottom: 1rem !important; text-transform: none !important;">Lifetime-to-Date Results</h2>

    <div class="paragraph_box" style="max-width: 37rem !important; text-align: center !important;">
			<table id="archive_stats" style="margin: 0 !important; width: 37rem;">
			<tbody>
				<tr>
				<td>50-49</td>
				<td>+15.35</td>
				<td>59.76%</td>
				<td>+4.90</td>
				</tr>
				<tr class="archive_captions">
					<td>Record</td>
					<td>Units</td>
					<td>Adj Win %</td>
					<td>Avg Line Value</td>
				</tr>
			</tbody>
		</table>
	    </div>
        <a href="/archive.html"><span style="float: right; font-size: .7rem; margin-bottom: 2rem; padding-top: .5rem;">All plays are documented in the picks archive.&nbsp;&nbsp;</span></a>

<div id="blankspace"></div>

		<section id="footer" style="clear: both;">
			<span style="text-align: center;">&copy; <?php echo date("Y") ?> catdr.ink &ndash; <a href="mailto:admin@catdr.ink" style="color: #666;">admin@catdr.ink</a></span>
		</section>

</div>
</body>
</html>